@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(226, 43%, 10%);
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1em;
    column-gap: 1em;
}

.header-box {
    grid-row: 1 / -1;
    border-radius: 10px;
    background-color: hsl(235, 46%, 20%);
}

#profile-img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 5px;
    object-fit: cover;
}

.person-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
    padding: 15px;
    padding-bottom: 30px;
    font-size: 14px;
}

.routine-box {
    padding: 10px;
    padding-bottom: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.outer-box,
.routine-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120px;
}

.outer-box {
    background-color: hsl(235, 46%, 20%);
    margin-top: 30px;
    border-radius: 8px;
    padding: 15px;
}

.outer-box:hover {
    cursor: pointer;
    background-color: hsl(235, 46%, 30%);
}

.inner-box {
    height: 150px;
    width: 170px;
    border-radius: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.card-content {
    margin: auto 0;
    padding: 10px 0;
}

.bg-set {
    background-repeat: no-repeat;
    background-size: 40px;
    background-position-x: right;
    background-blend-mode: luminosity;
}

.work {
    background-image: url(images/icon-work.svg);
    background-color: hsl(15, 100%, 70%);
}

.play {
    background-image: url(images/icon-play.svg);
    background-color: hsl(195, 74%, 62%);
}

.study {
    background-image: url(images/icon-study.svg);
    background-color: hsl(348, 100%, 68%);
}

.exercise {
    background-image: url(images/icon-exercise.svg);
    background-color: hsl(145, 58%, 55%);
}

.social {
    background-image: url(images/icon-social.svg);
    background-color: hsl(264, 64%, 52%);
}

.self-care {
    background-image: url(images/icon-self-care.svg);
    background-color: hsl(43, 84%, 65%);
}

h1 {
    font-weight: 300;
    margin-bottom: 5px;
}

.card-header :nth-child(2) {
    padding-bottom: 5px;
    letter-spacing: 1px;
    font-weight: 300;
}

h1,
h2,
.card-header {
    color: white;
    font-weight: 400;
}

h2 {
    display: none;
}

.routine-box span a,
.card-content span {
    color: hsl(236, 100%, 87%);
    font-size: 14px;
    font-weight: 300;
}

a {
    text-decoration: none;
}

@media (max-width:750px) {
    body {
        height: 100%;
        padding-bottom: 5px;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.5em;
        font-size: x-large;
    }

    .header-box {
        height: 250px;
        width: 450px;
        margin-bottom: 70px;
    }

    .person-info {
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .inner-box {
        height: 320px;
        width: 450px;
    }

    .outer-box {
        height: 250px;
        margin-top: 70px;
    }

    .card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .routine-box {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: hsl(235, 46%, 20%);
    }

    .report {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    #mobil {
        display: block;
    }

    .desk {
        display: none;
    }

    .bg-set {
        background-size: 80px;
    }

    #profile-img {
        width: 100px;
        height: 100px;
    }
}


@media (max-width:480px) {
    body {
        height: 100%;
        padding: 5px 0;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1em;
    }

    .header-box {
        height: 150px;
        width: 350px;
        margin-bottom: 50px;
    }

    .person-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .inner-box {
        height: 200px;
        width: 350px;
    }

    .outer-box {
        height: 150px;
        margin-top: 50px;
    }

    .card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .routine-box {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        background-color: hsl(235, 46%, 20%);
    }

    .report {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    #mobil {
        display: block;
    }

    .desk {
        display: none;
    }

    .bg-set {
        background-size: 60px;
    }
}